MONGODB_URL = mongodb+srv://iscodesds:amy684253@mern-e-commerce-store.tbnxwr5.mongodb.net/project?retryWrites=true&w=majority&appName=MERN-E-Commerce-Store

TEST_MONGODB_URL = mongodb://127.0.0.1:27017/test
PORT = 9000
JWT_SECRET = me gusta la pizza con piña
JWT_EXP = 10h